{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "esModuleInterop": true,
    "jsx": "preserve",
    "module": "esnext",
    "types": ["vite/client"],
    "moduleResolution": "node",
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": ["src/store/**/*.ts", "src/store/**/*.tsx"],
  "exclude": ["node_modules"]
}
